services:
  api:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - GIN_MODE=release
    volumes:
      - ./data-contracts:/data-contracts
      - ./connectors:/connectors

  db:
    image: ghusta/postgres-world-db:2.12
    ports:
      - "5432:5432"

  db2:
    image: sakiladb/mysql:8
    ports:
      - "3306:3306"

  axis-ui:
    build:
      context: ../axis-ui
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - API_BASE_URL=http://api:8080/api
    depends_on:
      - api

  axis-ai-chatbot:
    build:
      context: ../axis-ai
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      - OPENAI_API_KEY=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
      - API_BASE_URL=http://api:8080/api
